# portfolio-website

./: .gitignore  AppHandlers.fs  AppZooKeeper.fs  Containerfile  Dockerfile  PortfolioWebsite.slnx  Program.fs  README.md  Routes.fs  container-launch.sh  createNewPost.fsx  package-lock.json  package.json  portfolio-website.fsproj  quadlet-portfolio-website.container  scripts.md  tsconfig.json  web.config
.github/workflows/: build-and-deploy-containers.yml  build-images.yml  deploy-containers.yml  deploy-test-secondary-host.yml  deploy-test.yml  deploy.ts  deploy.yml  lab-deploy.yml  test-deploy.yml  vps-deploy.yml
.obsidian/: app.json  appearance.json  community-plugins.json  workspace.json
.obsidian/plugins/obsidian-minimal-settings/: data.json
PrismFs/: PrismFs.sln
PrismFs/PrismCs/: Model.cs  PrismCs.cs  PrismCs.sln  Program.cs
PrismFs/PrismFs/: Model.fs  PrismFs.fsproj  Program.fs
Views/: CenterHeaderMarkdown.cshtml  DirectMarkdown.cshtml  Error.cshtml  ErrorMarkdown.cshtml  LeftHeaderMarkdown.cshtml  PostMarkdown.cshtml  ResumeMarkdown.cshtml  _Layout.cshtml
WebRoot/css/: index.css  nord-mocha.css  normalise.css
WebRoot/js/: prism.js
WebRoot/markdown/: a.md  ddmf-review.md  landing.md  mnos-and-capex-tradeoffs.md  my-needlessly-complicated-reverse-proxy.md  november-2024-grab-bag.md  october-2024-gdple-development.md  resume.md  the-strangest-carrierr-southern-linc.md  understanding-monads.md  uses.md
application/: AppZooKeeper.fs  Program.fs
drafts/: ECW-scratch.md  a.md  august-event-stream-notes.md  backend-developer-skill-tree.md  cut-for-time-ecw.md  english-civil-wars.md  infrastructure.md  kafka-in-one-file.md  memory-management-notes.md  on-automation.md  probably-not-next-asset-class.md  return-to-the-physical.md  t-mobil-fiber-ambitions.md  t-mobile-fiber-ambitions.md  the-next-asset-class.md  you-should-care-about-the-english-civil-wars.md
infrastructure/: infra-kafka.js
portfolio-application/: AppHandlers.fs  AppZooKeeper.fs  Dockerfile  Posts.fs  Program.fs  Shiki.fs  Types.fs  Views.fs  Yaml.fs  portfolio-website.fsproj  runNotes.md
portfolio-application/Views/: DirectMarkdown.cshtml  ErrorMarkdown.cshtml  LeftHeaderMarkdown.cshtml  _Layout.cshtml
portfolio-application/WebRoot/css/: index-0.css  index-2.css  index-3.css  index.css  nord-prism.css  normalise.css
portfolio-application/WebRoot/js/: prism.js
portfolio-application/WebRoot/markdown/: ddmf-review.md  january-playground-project-first-thoughts.md  landing.md  llm-chat-interfaces-will-change.md  my-needlessly-complicated-reverse-proxy.md  november-2024-grab-bag.md  october-2024-gdple-development.md  reinventing-the-wheel-to-go-back-in-time.md  resume.md  test.md  understanding-monads.md  uses.md
portfolio-application/grammars/: source.haskell.json  source.kotlin.json
portfolio-application/posts/: august-event-stream-notes.md  backend-developer-skill-tree.md  ddmf-review.md  english-civil-wars.md  february-2026-puro-notes.md  first-thoughts-on-lbs-and-rust.md  kafka-in-one-file.md  kakfa-in-one-file.md  new-syntax-highlighting.md  october-2024-gdple-development.md  on-automation.md  prism-proxy-bug.md  shenzhen-experiment-review.md  software-firms-and-subjective-judgement.md  t-mobile-fiber-ambitions.md  test.md  the-next-asset-class.md  the-strangest-carrier-southern-linc.md  uncomfortably-functional-kotlin.md  understanding-monads.md  vibe-code-at-your-peril.md
portfolio-application/posts/2024/: ddmf-review.md  mnos-and-capex-tradeoffs.md  my-needlessly-complicated-reverse-proxy.md  november-2024-grab-bag.md  october-2024-gdple-development.md  reinventing-the-wheel-to-go-back-in-time.md  understanding-monads.md
portfolio-application/posts/2025/: august-event-stream-notes.md  backend-developer-skill-tree.md  english-civil-wars.md  first-thoughts-on-lbs-and-rust.md  kafka-in-one-file.md  llm-chat-interfaces-will-change.md  new-syntax-highlighting.md  on-automation.md  prism-proxy-bug.md  software-firms-and-subjective-judgement.md  t-mobile-fiber-ambitions.md  the-next-asset-class.md  the-strangest-carrier-southern-linc.md  uncomfortably-functional-kotlin.md  vibe-code-at-your-peril.md
portfolio-application/posts/2026/: a-few-thoughts-from-javaone-2026.md  february-2026-puro-notes.md  manifest-2026-recap.md  non-performant-software-and-its-incentives.md  photography.md  rss-scraper-development-notes.md  shenzhen-experiment-review.md  tokens-and-taiwan.md
portfolio-application/posts/source/: backend-developer-skill-tree.md  first-thoughts-on-lbs-and-rust.md  manifest-2026-recap.md  mnos-and-capex-tradeoffs.md  non-performant-software-and-its-incentives.md  november-2024-grab-bag.md  on-automation.md  photography.md  prism-proxy-bug.md  the-strangest-carrier-southern-linc.md  tokens-and-taiwan.md  uncomfortably-functional-kotlin.md  understanding-monads.md
portfolio-application/shiki-fsharp/: README.md  Tokenizer.fs
portfolio-application/syntax-highlighting/: index.js  package-lock.json  package.json  shortdemo.md
portfolio-application/syntax-highlighting-fsharp/: Program.fs  syntax-highlighting-fsharp.fsproj
portfolio-application/test/: llm-chat-interfaces-will-change.md
portfolio-application/themes/: catppuccin-mocha.json
posts/: november-2024-grab-bag.md
public/css/: index.css  nord-prism.css  normalise.css
public/js/: prism.js
public/markdown/: landing.md  resume.md
shiki-fsharp/: Highlighter.fs  HtmlRenderer.fs  README.md  TokenStyles.fs  Tokenizer.fs  Types.fs  shiki-fsharp.fsproj
src/: backend.ts  base.ts  baseProvider.ts  index.ts
src/views/: default.handlebars  error.handlebars  resume.handlebars
syntax-highlighting/: index.js
zk-reverse-proxy/: Dockerfile  iainschmitt-test.conf  iainschmitt.conf  package-lock.json  package.json
zk-reverse-proxy-core/: Dockerfile  package-lock.json  package.json  serverConfig.json
zk-reverse-proxy-core/src/: Main.ts  Option.ts  TargetServer.ts  index.ts
zk-reverse-proxy/src/: Main.ts  Option.ts  index.ts
zk-reverse-proxy/templates/: iainschmitt-test.conf  iainschmitt.conf
(+2 files in other folders)
