# upstream prodBackend { server 192.168.100.41:1080; server 192.168.100.42:1080; }
upstream prodBackend { %% }

server {
    server_name iainschmitt.com;
    location / {
        proxy_pass http://prodBackend;
        proxy_set_header Host $host;
    }

     listen 443 ssl;
     ssl_certificate /etc/nginx/wildcard-cloudflare-cert.crt;
     ssl_certificate_key /etc/nginx/wildcard-cloudflare-cert.key
}


server {
      server_name www.iainschmitt.com;
      location / {
          proxy_pass http://prodBackend;
          proxy_set_header Host $host;
      }


     listen 443 ssl;
     ssl_certificate /etc/nginx/wildcard-cloudflare-cert.crt;
     ssl_certificate_key /etc/nginx/wildcard-cloudflare-cert.key;
}
