# upstream testBackend { server 192.168.100.61:1080; server 192.168.100.62:1080; }
upstream testBackend { %% }

server_name test.iainschmitt.com;
      location / {
          proxy_pass http://testBackend;
          proxy_set_header Host $host;
      }

     listen 443 ssl; # managed by Certbot
     ssl_certificate /etc/nginx/wildcard-cloudflare-cert.crt;
     ssl_certificate_key /etc/nginx/wildcard-cloudflare-cert.key;
}
