<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>syntax-highlighting-fsharp</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../shiki-fsharp/shiki-fsharp.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="themes/catppuccin-mocha.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="grammars/*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
