<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>ShikiFSharp</AssemblyName>
    <RootNamespace>ShikiFSharp</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TextMateSharp" Version="2.0.0" />
    <PackageReference Include="TextMateSharp.Grammars" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="TokenStyles.fs" />
    <Compile Include="Tokenizer.fs" />
    <Compile Include="HtmlRenderer.fs" />
    <Compile Include="Highlighter.fs" />
  </ItemGroup>

</Project>
