<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>portfolio-website.App</AssemblyName>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Giraffe" Version="6.0.0" />
    <PackageReference Include="Markdig" Version="0.37.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="shiki-fsharp/shiki-fsharp.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Watch Include="**\*.cshtml" Exclude="bin\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Shiki.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Views.fs" />
    <Compile Include="Posts.fs" />
    <Compile Include="AppHandlers.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <PropertyGroup>
    <WebRootPath>$(OutputPath)WebRoot</WebRootPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="web.config" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Views\*.cshtml;WebRoot\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="themes\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="grammars\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="posts\**\*.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="WebRoot\pdf\" />
  </ItemGroup>

</Project>
