<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>portfolio-website.App</AssemblyName>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Giraffe" Version="6.0.0" />
    <PackageReference Include="Giraffe.Razor" Version="5.1.0-rc-2" />
    <PackageReference Include="Markdig" Version="0.37.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.*" />
    <PackageReference Include="ZooKeeperNetEx" Version="3.4.12.4" />
  </ItemGroup>

  <ItemGroup>
    <Watch Include="**\*.cshtml" Exclude="bin\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="AppHandlers.fs" />
    <Compile Include="AppZooKeeper.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

<PropertyGroup>
  <WebRootPath>$(OutputPath)WebRoot</WebRootPath>
</PropertyGroup>

  <ItemGroup>
    <None Include="web.config" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Views\*.cshtml;WebRoot\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="IntstallNodePackages" BeforeTargets="Build" AfterTargets="CopyFilesToOutputDirectory" Condition="'$(Configuration)' == 'Release'">
    <Exec Command="npm --prefix $(ProjectDir)syntax-highlighting install"/>
  </Target>

  <Target Name="ApplySyntaxHighlighting" BeforeTargets="Build" AfterTargets="IntstallNodePackages" Condition="'$(Configuration)' == 'Release'">
    <Exec Command="node $(ProjectDir)syntax-highlighting/index.js $(ProjectDir)out/WebRoot/markdown"/>
  </Target>

  <Target Name="IntstallNodePackagesDuringDevelopment" BeforeTargets="Build" Condition="'$(Configuration)' == 'Debug'">
    <Exec Command="npm --prefix $(ProjectDir)syntax-highlighting install"/>
  </Target>

  <Target Name="ApplySyntaxHighlightingDuringDevelopment" AfterTargets="IntstallNodePackagesDuringDevelopment" BeforeTargets="Build" Condition="'$(Configuration)' == 'Debug'">
    <Exec Command="node $(ProjectDir)syntax-highlighting/index.js $(OutDir)WebRoot/markdown" />
  </Target>

</Project>
