<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>portfolio-website.App</AssemblyName>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Giraffe" Version="6.0.0" />
    <PackageReference Include="Markdig" Version="0.37.0" />
  </ItemGroup>

  <ItemGroup>
    <Watch Include="**\*.cshtml" Exclude="bin\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Yaml.fs" />
    <Compile Include="Views.fs" />
    <Compile Include="AppHandlers.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <PropertyGroup>
    <WebRootPath>$(OutputPath)WebRoot</WebRootPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="web.config" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Views\*.cshtml;WebRoot\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="WebRoot\pdf\" />
  </ItemGroup>

  <PropertyGroup>
    <SyntaxHighlighterOutputDir Condition="'$(Configuration)' == 'Release'">out/WebRoot/markdown</SyntaxHighlighterOutputDir>
    <SyntaxHighlighterOutputDir Condition="'$(Configuration)' != 'Release'">$(MSBuildProjectDirectory)/bin/$(Configuration)/$(TargetFramework)/WebRoot/markdown</SyntaxHighlighterOutputDir>
  </PropertyGroup>

  <Target Name="InstallNodePackages" BeforeTargets="PrepareForBuild">
    <Message Text="[MSBuild] Installing Syntax Highlighter Node Packages" Importance="high" />
    <Exec Command="npm --prefix $(ProjectDir)syntax-highlighting install" />
  </Target>

  <Target Name="EnsureOutputDirectoryExists" BeforeTargets="RunSyntaxHighlighter">
    <MakeDir Directories="$(SyntaxHighlighterOutputDir)" />
    <Message Text="[MSBuild] Ensuring output directory exists: $(SyntaxHighlighterOutputDir)" Importance="high" />
  </Target>

  <Target Name="RunSyntaxHighlighter" DependsOnTargets="InstallNodePackages;EnsureOutputDirectoryExists" BeforeTargets="PrepareForBuild">
    <Message Text="[MSBuild] Running Syntax Highlighter, Migrating Posts" Importance="high" />
    <Exec Command="node $(ProjectDir)syntax-highlighting/index.js posts $(SyntaxHighlighterOutputDir)" />
  </Target>

</Project>
